                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
 ..........................................................................................................................................................................................'..........',''''''''''''',;;;;;;;,''............................................................................................................................................................................... 
...................................................................................................................................................................................................',,''''''''''''',,,,;;;;;;;,,,,,'''..........................................................................................................................................................................
........................................................................................................................................................................................'....'''',,,''''''''''''',,,,,,,,;;;;;;,,''',;,'........................................................................................................................................................................
........................................................................................................................................................................................'...,,,,,,''''''''''',,,,,,,,,,,,,;;;;;,,,,,,,;;,'......................................................................................................................................................................
.......................................................................................................................................................................................'..',,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,;c;;,,,,,,,;;;,'....................................................................................................................................................................
.......................................................................................................................................................................................'',,'',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,;;,...................................................................................................................................................................
.......................................................................................................................................................................................',,.',,,,,,,,,,,',,,,,,,,,,,,,,,,;;;;;ll:;,,,,,''''',;;c.................................................................................................................................................................
.......................................................................................................................................................................................',..',,,,,,,',,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,''',xNk'...............................................................................................................................................................
...........................................................................................................................................................................................,''.',,,,'',,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,:lONK:..............................................................................................................................................................
........................................................................................................................................................................................'.'...',,,,'',,,,,,,,,,,,,,,,,,,,,;;;;;;;;cc,,,,,,,,,,,lK0..............................................................................................................................................................
............................................................................................................................................................................................''',,'',,,,,,,,,,,,,,,,,,,''';clxdldooodkxlc;;,.'...'c..............................................................................................................................................................
...........................................................................................................................................................................................'.'''',,,,',,,,,,,'',,,,'''..';l:,.......';lxk.............................................................'.........................................................................................................
.............................................................................................................................................................................................,,''.....,,,,,'''',,,''',,,,.;..''....',,,ckl......................................................................................................................................................................
.................................................................................................'.........................................................................''........................'',,,','''''.'''',c:...''.....';',:ok:.....................................................................................................................................................................
............................................................................................................................................................................''........................','','''''',;,,,oo:..,;..'c';,c'..........................................................................................................................................................................
......................................................................................................................................................................................................'.'''''''';;:::,l,..,oo:.',.;:;'..........................................................................................................................................................................
...........................................................................................................................................................................'.............,............'''',,;::ccldxo.'....;,,l,;,,,...,........................................................................................................................................................................
................................................................................................................................................................................................',''.'..'...........;:c;,'''...;;;'...,,........,...............................................................................................................................................................
.................................................................................................................................................................'...........................',,;'......','.......;olxKx::xo;,,'...'::;:''......................................................................................................................................................................
..............................................................................................................................................................''',;;..........'.........'''''.','''..............coldxkxo,:;..',,......'....................''..................................................................................................................................................
............................................................................................................................................................',,,,'...............'''''',,,'....''.......'''......xclldkd:....................................''.................................................................................................................................................
........................................................................................................................................................''.'.....'''...........................,,;,,,''''''..',;:lll:,.........''............................''''...............................................................................................................................................
..........................................................................................................................................................''''''''''',.........................'',,,,,,,,,;cllc::;'.,,'...'................................'.''''''.............................................................................................................................................
........................................................................................................................................................''''''''''',cl,......................''',,,,,,:cooolc;;,;::c:.....,...........'....................'.''''''.............................................................................................................................................
.......................................................................................................................................................''''''''''',;'..',,''........',,,,;;c,',,,:ldk0KKKKkolllcccc;,.....'.........'''....................'.'''''''...'........................................................................................................................................
......................................................................................................................................................''''''''',''.'',,,,,,,,,....,:,,;;cxKXXd:kxKXXXXKKKKKKOdl:::;.:'.';:'....'''''''.....................'.''''''''...........................................................................................................................................
.....................................................................................................................................................''''''''..''',,,,,,,,,,;:,.,;lc;;;dKXXXXX0XXXXXXXXXXKK0OOk:cc..;c'cll'...,,,;;;'..''................''''''''''''''.........................................................................................................................................
....................................................................................................................................................''''''''.''',,,,,,,,,,;::,',;cc:;;;cdkOKKXXXXXXXXXXXXKKOkc:co'.,'cccll;..,,,,,;:c'''..................'''''''''''''.........................................................................................................................................
...................................................................................................................................................'''''''''',''',,,,,;cclc:,....,;;:::llllxkO00KXXXXXXXKKol:cool..oc.;cllc.',,,,,;l:,...''.'............',,''''''''''''........................................................................................................................................
..................................................................................................................................................''''',,,,,,,,,,;;;;:::clc,..'clc;;;cKXXXKOxkOOOkOKXXXKKolloddol.'ll..'cll,';,,,,,;,,',,,,'......'.......',,','''''''''........................................................................................................................................
......................................................................................................................'.........................''''',''',;;;;ccc:;,,;clllc...,;;;;;;:cldxO00OOOOxddx0XKkxkookxlc'.ll;...ccc,;;,,,,,,,,,,,,,.....'.....,,'..,,,''''''''''.......................................................................................................................................
..............................................................................................................................................'',;;'................',;:;;...,:;;;;:kkxxdddxOOOxKXKxl:xKKOloolcc:;.;c:'...;c:;;;,,;,,;;;;;,,...',,...,,,,,,'''''''''''''''......................................................................................................................................
............................................................................................................................................'',,,.....;;,,:..'',,,,,,,,,,..col:;;;,xO0KXXXXkOOOxkxkOc::xOollcccc::;.:;,''...'::;;;;,:::;;;,'..;;'..';;,,,,,,,,''''''''''''......................................................................................................................................
....................'......................................................................................................................'''.'....;....',''',,,,,,,,,'..'',;::;;;;;:cldxkxOOOK0kdl:;;,clcccccc:::;',;''.....:;;;;,::;;;,,'.;,'',;;;;;,,,,,,,,,,,''''''''......................................................................................................................................
...........................................................................................................................................'.......;....',.'''',,,,,,,..,cccxKNNK000KKXXXK0000OOOOOo;,;c'cllllllc::c:';'''.'..',;::;;;;;;;;,',,;;;;;;;;;,,,,,,,,,,''''''''......................................................................................................................................
..................................................................................................................................................:...,;,.'''''''''',:dO00k0NNNNNNNNNNNNNNNNNNNNNNNX0Oxx:coooooolllcc;,'''''''',;:cccldxxdolc::;;;;;;;;;;,,,,,,,,,,'''''''''....................................................................................................................................
................................................................................................................................................'do:;c'.....''''',cxOKKKK000XNNNNNNNNNNNNNNNNNNNNNNNNNNNNXOkxdkxooollc::'''',:cok0KXNNNNNNNNNXKOdc;;;;;;;;,,,,,,,,,,''''''''....................................................................................................................................
...............................................................................................................................................cOl'...........,cx0KXXXXKK000KNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKkxkOOO000000KXNNNNNNNNNNNNNNNNNNNNNNKo;;;;;;;;,,,,,,,,''''''''....................................................................................................................................
..............................................................................................................................................cc'...........,dKKKXXXXXXXK000KNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNXOxxOOO0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNk:;;;;;;,,,,,:,,,'''''''....................................................................................................................................
............................................................................................................................................;d:...........,xKKKXXXXXXXXXXK00KNNNNNNNNNNNNNNNNNXNNNNXXXXXXXXXXXXXXXKOxxkkO0XXXXNNNNNXXXXXXXXXNNNNNNNNNK:;;;;;,,,,,,,,,''''''''...................................................................................................................................
..........................................................................................................................................'oo,.....'....'o000KKKXXXXXXXXXXKKXXNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkddddkKXXXXXXXXXXXXXXXXXXXNNNNXXx;;;;;,,,,,,,,,''''''''...................................................................................................................................
.......................................................................................................................................'';dl:;'....''.'lkOOO000KKKKKKKKKKKKKXXXXNNNNNNNNNNXXXXXXXXXXXXXXKKKKXXXXXXXXXXXKOocold0KKKKKKKKKKKKKKKXXXXXXXXO;;;;,,,,,,,,,,''''''''...................................................................................................................................
.............................................................................................................................,'.....':ldxdooodo'...'';dddxxxkOO0000KKKKKKKKKKXXXXXNNNNNNNNXXXXXXXXXXXKKKKXXXXXXXXXXKKKKKKKOdlccokKKKKKKKKKKKKKKKXXXXXXK,;;;,,,,,,,,,,'''''''....................................................................................................................................
.............................................................................................................................,;,'''cooodxxkkkl'',,,.;llooooddxkkOOO000KKKKKKKKKKXXNNNNNNNXXXXXXXXXXK00KXXXXXXXXKKKKKKKKKKK0KOlcccoOKKKKKKKKKKKKKKKKKKK0;;;;,,,,,,,,,''''''''....................................................................................................................................
.............................................................................................................................',,,ccllc:::::c;,;;;..;::::ccllodxxxkkkOO000000OOkOKXXXXXXXXXXXXXXXKK0kkkOKKKKKKKKKKKK00000000000k::ccd0000000000000KKKKKk;;;;,,,,,,,,'''''''''....................................................................................................................................
..............................................................................................................................',,,,;:loc;,;;;;;,..,:::::ccllloodddxxxkkOO0OOkxxxx0KXXXXXXXXXKKKKKKkxxxxO0000000000000OOOOOOOOOOOo:cclk0000000000000000d;;,,,,,,,,,,''''''''.....................................................................................................................................
.............................................................................................................................',,,,,,',,,,,,,;;,...;:ccllcllllllooddddddxxkkkxdddddkO0KXXKKKKKKKKK0kxxxxxkOOOOOOOOOOOOOOOOOOOOOOOOx:::cdOOOOOOOOOO0Okdlo,,,,,,,,,,''''''''''.....................................................................................................................................
.............................................................................................................................',,,,,',,,,,,,,,,...,:oxkkkxdllllllooodddddddddddddddddxkOKKKK0000000Okxxddddxxkkkkkkkkkkkkkkkkkkkkkkx::::oOOOkxxdoll:::lc,,,,,,,,,,''''''''''.....................................................................................................................................
................................................................................................................................'''''''',,,,,....;;cdkOkkkxolllllloooooooodooooooooodddxO00OOOOOOOOOkkxdoodddxkkkkkkkkkkkkkkkkkkkkkx:::::::;::;;;;;:lldoc;,,,,,'''''''''''......................................................................................................................................
............................................................................................................................''....''''''''','...,;;:lxkkkkxdollllloooooooooooooooooooooddkkOOOOOkkkkkkkxdooooddxxxxxxxkkkkxxxxxxxxxxo;;;;;;;;;;:cldxdolllllc;;,,,,''''''.............''.........................................................................................................................
...........................................................................................................................lx,....''''''''''....;,;;:okkkkxoolllllooooooooooooooooooooooddxkkkkkxxxxxxxxxdooooodxxxxxxxxxxxxxxxxxxxxxc,,;;;:ldkxxddo:cloolccll:;,,,,,'''''''''',,'''............................................................................................................................
.........................................................................................................................:xc......''''''''''....,,,;;lxkkxxolllllllolllloooooooooooooooooddxxxxxxxxxxxxxxddollloddxxxxxxxxxxxxxxxxxxxxo;:::cxxdollcc;;;;:collllllcc:::;;;;;;,,'.................................................................................................................................
.......................................................................................................................'dl........'''''''''....',,,,;:oxxxdollccccllllllloooooooooolllllloddddddddddddddddddollloddddddddddddxxxxxxxxxxo,;;,lolcc:.;l:;;;,,:c::;,''''''.........................................................................................................................................
......................................................................................................................:o'..........''''''''....',,,,,;cdddoolcccccccllllllllllooooollllllldddddddoooooooooddoollloddddddddddddddddddddddl',,'ccc:...'cc::;;,',;ccc:;,,'.........................................................................................................................................
....................................................................................................................,l;............''''''''.....'',,,;:cloollcccc:::cclllllloooooooolccccloooooooooooooooooooollllooooddddddddddddddddddo;''',cc,.....,c::ccc:;,,:::;,,'''...'..................................................................................................................................
...................................................................................................................::...........................'''',,,;cccccc:::::::ccccllllllloololccccclooooooollllloooooooollllloooooooddddddddddddddo,...:c........,;'..',;;;,;:;;,'.......................................................................................................................................
.................................................................................................................';.............................'''''',,;:::c:::;;;;:::ccclllllllllllccccccllllllllllllllllllllllllllllllloooooooooodddddoc'..':...................''',;,,,....'''..............................................................................................................................
................................................................................................................,'..............................'''''''',,;;::;;;;;;;;::::cclllllllllcccc::cllllllllllllllllllllllllllllllllloooooooooooool;...;.''.............................................................................................................................................................
..............................................................................................................''..................................'''''''',,;;;;;;,;;;;;::::cccllllllccc:::cccccccccccccccclllllllcccccccllllllllloooooooolc'....''''...........................................................................................................................................................
.............................................................................................................'.......................................''''''',,,,,,,,,,;;;;;:::cccccccccc::::::ccccccccccccccccccllccccccccccllllllllooooolll:....'''.........................................'..................................................................................................................
.........................................................................................................................................................''''',,,,,,,,,,,;;;;:::cccccccc::;;;::::::::::cccccccccccccccccccccccclllllllllllllc,...'..............................................................................................................................................................
............................................................................................................................................................'''',,,,,,,,,,,;;;;::::::cc::;;;;;;;:::::::::::::ccccccccccccccccccccllllllllllllc...'.....................................';,......................................................................................................................
..............................................................................................................................................................'''''',,,,,,,,,,;;;;:::::::;,,,;;;;;;;;;:::::::::::::ccccccccccccccccccccccllccc,.........................................',,'....................................................................................................................
................................................................................................................................................................''''''',,,,,,,,;;;;;:::::;;,,,,,;;;;;;;;;;;:::::::::::::::::::::cccccccccccc:::.................................................................................................................................................................
..................................................................................................................................................................''''''',,,,,,,,;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;:::::::::::::::::::::::::::::::'................................................................................................................................................................
....................................................................................................................................................................''''''',,,,,,,,;;;;;;;;,,'''',,,,,,,;;;;;;;;;;;;;;;;;;::::::::::::::::::::;,................................................................................................................................................................
.....................................................................................................................................................................''''''''',,,,,,,,;;;;;,,'''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.............,..................................................................................................................................................
.......................................................................................................................................................................''''''''''',,,,,,,,,,,'''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................................................................................................................................................................
...........................................................................................................................................................................''''''''''',,,,,,,'''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;..................................................................................................................................................................
..............................................................................................................................................................................''''''''''',,,'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;'...................................................................................................................................................................
................................................................................................................................................................................'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;,...........'',,;;.....................................................................................................................................................
...................................................................................................................................................................................''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,'............'......:....................................................................................................................................................
...........................................................................................................................................................................................''''''''''''''''''''''''''''''''',,,,,,,'.......................,'..............'....................................................................................................................................
...................................................................................................................................................................................................'''''''''''''''''''''''''''''..........................';l:..................................................................................................................................................
....................................................................................................................................................................................................'''''''''''''''''''''''............................'.''.lxk:.....':c'.......................................................................................................................................
.....................................................................................................................................................................................................''''''''''''''''........................................;odl;.'dKXXKdo;....................................................................................................................................
.......................................................................................................................................................................................................''''''..................................................,xkxlOXXXXXX0;...................................................................................................................................
................................................................................................................................................................................................................................................................'cxOkxKXXXXXKo..................................................................................................................................
...............................................................................................................'..........................................................................................................................................'',;;'..'cdo;d0KX0XXO,................................................................................................................................
....................................................................................................................................................................................................................................................',',,,,,,'......';,;cloodxxo................................................................................................................................
................................................................................................................................................................................................................................................cllc:,'''.............';:ccccccc,...............................................................................................................................
................................................................................................................................................................................................................................................;,,'.................',;;;;:::::;...............................................................................................................................
...................................................................................................................................................................................................................................................................',,,,,,,,;;;;;....,..........................................................................................................................
...................................................................................................................................................................................................................................................................',,,,,,,,,,,;,....'..........................................................................................................................
..................................................................................................................................................................................................................................................'''''..................'',,,''::'.............................................................................................................................
...............................................................................................................................................................................................................................................'''''''''......................;..;c;............................................................................................................................
...............................................................................................................................................................................................................................................''..................................;;,..........................................................................................................................
....................................................................................................................................................................................................................................................................................',;'........................................................................................................................
.......................................................................................................................................................................................................................................................................................,,'......................................................................................................................
.........................................................................................................................................................................................................................................................................................''.....................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................'.................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................'...........................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
 .............................................................................................................................................................................................................................................................................................................................................................................................................. 
   ..........................................................................................................................................................................................................................................................................................................................................................................................................   
